<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .header {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            height: 50px;
            width: 100%;
            align-items: center;
            overflow: hidden;
            position: fixed; 
            top: 0; 
            width: 100%;
            background-color: white;
        }
        .secondPartHeader {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }
        a {
            margin-top: 20px;
            display: flex;
        }
        .postTextArea {
            border: 2px solid black;
        }
        .postForm {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .postAMessage {
            font-size: large;
            font-weight: bold;
        }
        .postButton {
            background-color: #2b78e4;
            margin-left: 800px;
            color: white;
            box-shadow: 2px 2px;
            height: 25px;
            box-shadow: 3px 3px black;
        }
        .listofPosts {
            width: 75%;
            margin: 0 auto;
        }
        .postcontent {
            margin-left: 25px;
            margin-bottom: 10px;
            font-size: large;
        }
        .userInfo {
            font-size: larger;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .postButtonComment {
            background-color: #009e0f;
            margin-left: 800px;
            color: white;
            box-shadow: 2px 2px;
            height: 25px;
            box-shadow: 3px 3px black;
        }
        .commentDelete {
            
            background-color: red;
            width: 100px;
            color: white;
            height: 30px;
            
        }
        .messageDelete {
            
            background-color: red;
            width: 100px;
            color: white;
            height: 30px;
            
        }
    </style>
</head>
<body>
<header class="header">
    <h2>CodingDojo Wall</h2>
    <div class="secondPartHeader">
    <h4>Welcome, {{user.first_name}}</h4>
    <a href="/logout">Log off</a>
    </div>
</header>

<form action="post_message/" method="POST" class="postForm">
    {% csrf_token %}
<div>
    <label class="postAMessage">Post a message</label><br>
    <textarea id="message" name="message" rows="5" cols="120" class="postTextArea"></textarea>
</div>
<div>
    <input type="submit" value="post a message" class="postButton">
</div>
</form>

{% if messages %}
<ul class="listofPosts">
    {% for message in messages %}
    <li>
        <p class="userInfo">{{message.user.first_name}} {{message.user.last_name}}  -  {{message.user.created_at}}</p>
        <p class="postcontent">{{message.message}}</p>

        {% if request.session.User_id == message.user.id %}
        <form action="delete_message/" method="POST" class="messageDelete">
            {% csrf_token %}
            <input type="hidden" name="delete_message_id" value="{{message.id}}">
            <div class="text-end">
            <input type="submit" value="delete" class="messageDelete">
            </div>
        </form>
        {% endif %}


        {% if message.comments %}
    
        <ul class="listofcomments">
            {% for comment in message.comments.all %}
            <li>
                <p class="userInfo">{{comment.user.first_name}} {{comment.user.last_name}}  -  {{comment.user.created_at}}</p>
                <p class="postcontent">{{comment.comment}}</p>
            </li>

            {% if request.session.User_id == comment.user.id %}
            
                <form action="delete_comment/" method="POST" class="commentDelete">
                    {% csrf_token %}
                    <input type="hidden" name="delete_comment_id" value="{{comment.id}}">
                    <div>
                        <input type="submit" value="delete" class="commentDelete">
                    </div>
                </form>
            
            {% endif %}


            {% endfor %}
        </ul><br>
        {% endif %}
        <div>
        <form action="add_comment/" method="POST" class="commentForm">
            {% csrf_token %}
            <div>
                <input type="hidden" value="{{message.id}}" name="message_id">
                <label class="addAComment">Post a comment</label><br>
                <textarea id="comment" name="comment" rows="3" cols="120" class="postTextArea"></textarea>
            </div>
            <div>
                <input type="submit" value="post a comment" class="postButtonComment">
            </div>
        </form>
        </div>

    </li>
    {% endfor %}
</ul>
{% endif %}

</body>
</html>


